is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prova___3_Bimestre
build_property.ProjectDir = C:\Users\2022102020084\Downloads\2B INFORMATICA\Programação\3 Bimestre\Prova - 3 Bimestre\Prova - 3 Bimestre\
